AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: sqs-lambda-dynamodb

Globals:
  Function:
    Runtime: java11
    MemorySize: 512
    Timeout: 25

Resources:
  OrderConsumer:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: SQStoDynamoDB
      Handler: com.example.SQStoDynamoDB::handleRequest
      CodeUri: target/sourceCode.zip
      Environment:
        Variables:
          QUEUE_URL: 'http://localhost:4576/000000000000/test-queue'
          REGION: 'ap-southeast-1'
          TABLE_NAME: 'message'
      Policies:
        - AWSLambdaSQSQueueExecutionRole
        - AmazonDynamoDBFullAccess

  OrdersQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: test-queue

  OrdersTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: message
      AttributeDefinitions:
        - AttributeName: body
          AttributeType: S
      KeySchema:
        - AttributeName: body
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
